{
  "name": "@schluss/localforge-sqlite",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.0.0",
  "description": "LocalForge Custom SQLite Driver",
  "keywords": [],
  "main": "./localforge-cordova-sqlite-plugin.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/schluss/localforge-sqlite-customdriver"
  },
  "bugs": {
    "url": "https://gitlab.com/schluss/localforge-sqlite-customdriver/issues"
  },
  "author": {
    "name": "Manuja Jayawardana",
    "email": "mjayawardana@yukon.lk",
    "url": "https://gitlab.com/mjayawardana"
  },
  "homepage": "https://gitlab.com/mjayawardana",
  "contributors": [],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}